{
  "name": "stepsjs",
  "version": "0.1.5",
  "homepage": "https://github.com/micahblu/stepsjs",
  "authors": [
    "Micah Blu <micahblu@gmail.com>"
  ],
  "description": "Stepsjs generates a stepped form process from a passed json object",
  "main": "stepsjs.js",
  "keywords": [
    "form",
    "helper",
    "form",
    "steps"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "handlebars": "~1.3.0"
  }
}
